{
  "name": "biojs-vis-genvenn",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/habtom/biojs-vis-genvenn",
  "author": {
    "name": "Habtom",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/habtom/biojs-vis-genvenn.git"
  },
  "bugs": {
    "url": "https://github.com/habtom/biojs-vis-genvenn/issues"
  },
  "licenses": [
    {
      "type": "Apache 2",
      "url": "https://github.com/habtom/biojs-vis-genvenn/blob/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "style": "css/*.css",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "mkdirp build && browserify -r ./:biojs-vis-genvenn -o build/genvenn.js",
    "build-browser": "npm run build",
    "prepublish": "npm run build && npm run css",
    "watch": "watchify -r ./:biojs-vis-genvenn -v -o build/genvenn.js",
    "w": "prunner \"npm run sniper\" \"npm run watch\" \"npm run watch-css\"",
    "sniper": "biojs-sniper .",
    "css": "parcelify ./ -c build/bundle.css",
    "watch-css": "parcelify -w ./ -c build/bundle.css --loglevel verbose"
  },
  "dependencies": {
    "d3": "^3.5.5",
    "simplesets": "^1.2.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "browserify": "6.x",
    "biojs-sniper": "0.x",
    "watchify": "^1.0.6",
    "prunner": "1.x",
    "parcelify": "0.x"
  },
  "sniper": {
    "js": [
      "/build/genvenn.js"
    ],
    "css": [
      "/build/bundle.css"
    ],
    "snippets": [
      "examples"
    ],
    "first": "index"
  },
  "keywords": [
    "biojs","venn diagramm","genes"
  ]
}
